# FFXIVDataTrackingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ffxvidatatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffxvidatatracker/: AchievementDetails.java  AchievementFragment.java  AchievementRecyclerViewAdapter.java  AllBlueSepllsViewModel.java  Authorization.java  BlueRecyclerViewAdapter.java  BlueSpellDetails.java  BlueSpellFragment.java  CharacterLiveData.java  FindAchievements.java  FindCharacter.java  FindMounts.java  GetBlueSpells.java  HomeFragment.java  MainActivity.java  MountDetails.java  MountFragment.java  MountRecyclerViewAdapter.java
app/src/main/java/com/example/ffxvidatatracker/db/: AppDatabase.java
app/src/main/java/com/example/ffxvidatatracker/db/BlueSpellsStuff/: BlueSpellConverter.java  BlueSpellMoreInforConverter.java  BlueSpells.java  BlueSpellsMoreInfo.java  BlueSpellsResults.java
app/src/main/java/com/example/ffxvidatatracker/db/CharacterStuff/: Character.java  CharacterAchievements.java  CharacterMounts.java
app/src/main/java/com/example/ffxvidatatracker/db/Mounts/: Achievements.java  Mounts.java
app/src/main/java/com/example/ffxvidatatracker/dbDAO/: BlueSpellsDAO.java  CharacterDAO.java
app/src/main/res/drawable/: domino_mask_24px.xml  stars_48px.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_achievement_details.xml  fragment_details.xml  fragment_details_mounts.xml  fragment_home.xml  mount_achievement_recycler_item.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: refs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ffxvidatatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
